[flake8]
# Flake plugins:
max-line-length = 120
max-complexity = 6

# Excluding some directories:
exclude = .git, __pycache__, .venv,

# Disable some pydocstyle checks:
ignore =
  # Temporarily
  D
  # WPS100: Found wrong module name: utils.py
  WPS100
  # WPS110: Found wrong variable name: handler
  WPS110
  # WPS111: Found too short name: T
  WPS111
  # WPS201: Found module with too many imports: 14 > 12
  WPS201
  # WPS210: Found too many local variables: 6 > 5
  WPS210
  # WPS214: Found too many methods: 8 > 7
  WPS214
  # WPS226: Found string literal over-use: / > 3
  WPS226
  # WPS231: Found function with too much cognitive complexity: 15 > 12
  WPS231
  # WPS232: Found module cognitive complexity that is too high: 13.1 > 8
  WPS232
  # WPS237: Found a too complex `f` string
  WPS237
  # WPS305: Found `f` string
  WPS305
  # WPS306: Found class without a base class
  WPS306
  # WPS332: Found walrus operator
  WPS332
  # WPS412: Found `__init__.py` module with logic
  WPS412
  # WPS421: Found wrong function call: print
  WPS421
  # WPS432: Found magic number: 200
  WPS432
  # WPS440: Found block variables overlap
  WPS440
  # WPS615: Found unpythonic getter or setter
  WPS615

per-file-ignores =
  config.py: WPS425
  models.py: WPS202
  operations.py: WPS115

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 5
line_length = 120
